---
apiVersion: v1 
kind: Pod
metadata: 
  name: kaju
spec:
    containers:
      - image: qualitythought/gameoflife:07112020
        name: avinash
        ports:
          - containerPort: 8080

        
  
